Ychebnaya_praktika/Windows/Receipt_invoice_window.xaml

<Window x:Class="Ychebnaya_praktika.Receipt_invoice_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ychebnaya_praktika"
        mc:Ignorable="d"
        Title="Receipt_invoice_window" Height="450" Width="800"  Background="PeachPuff">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.0*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid  Background="PeachPuff" Grid.Row="0" x:Name="Dgreceiptinvoice" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер приходной накладной" Binding="{Binding ID_rec_invoice}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date_rec}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название инвентаря" Binding="{Binding Name_of_inv_rec}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество инвентаря" Binding="{Binding Number_of_product_rec}"></DataGridTextColumn>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding Empl_full_name_rec}"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность сотрудника" Binding="{Binding Empl_post_rec}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnDeleteRec" Content="Удалить" Click="BtnDeleteRec_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnUpdateRecInv" Content="Редактировать" Click="BtnUpdateRecInv_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnBack" Content="Вернуться на главную" Margin="81,27,0,0" Width="170" Height="50" Grid.Row="1" Click="BtnBack_Click" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="BtnAddRec" Content="Добавить данные" Margin="311,27,0,0" Grid.Row="1" Click="BtnAddRec_Click" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170"/>
        <Button x:Name="BtnPDF" Content="Сохранить в PDF" Margin="541,27,0,0"  Click="BtnPDF_Click" Width="170" Height="50" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
    </Grid>
</Window>
