Ychebnaya_praktika/Windows/UpdateRecInv_window.xaml

<Window x:Class="Ychebnaya_praktika.Windows.UpdateRecInv_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ychebnaya_praktika.Windows"
        mc:Ignorable="d"
        Title="UpdateRecInv_window" Height="450" Width="800"  Background="PeachPuff">
    <Grid Margin="0,0,0,92">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Label Content="Номер приходной накладной:" Grid.Row="0" Grid.Column="0"></Label>
        <Label Content="Дата завоза инвентаря:" Grid.Row="1" Grid.Column="0"></Label>
        <Label Content="Наименование инвентаря:" Grid.Row="2" Grid.Column="0"></Label>
        <Label Content="Количество инвентаря:" Grid.Row="3" Grid.Column="0"></Label>
        <Label Content="ФИО сотрудника, принявшего инвентарь:" Grid.Row="4" Grid.Column="0"></Label>
        <Label Content="Должность сотрудника:" Grid.Row="5" Grid.Column="0"></Label>
        <TextBox x:Name="TxtIDrecUp" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox x:Name="TxtDateUp" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox x:Name="TxtNameinvUp" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox x:Name="TxtNumberUp" Grid.Row="3" Grid.Column="1"></TextBox>
        <TextBox x:Name="TxtFIOEmplUp" Grid.Row="4" Grid.Column="1"></TextBox>
        <TextBox x:Name="TxtPostEmplUp" Grid.Row="5" Grid.Column="1"></TextBox>
        <Button x:Name="BackToRecInvWindowUp" Grid.Row="5" Grid.Column="0" Content="Назад к таблице" Width="170" Click="BackToRecInvWindowUp_Click" Margin="134,76,0,-72" HorizontalAlignment="Left"/>
        <Button x:Name="BtnSaveRecUp" Content="Сохранить" Grid.Row="5" Click="BtnSaveRecUp_Click" Margin="91,76,135,-72" Grid.Column="1"/>
    </Grid>
</Window>
